# Youtube

./: .editorconfig  .gitignore  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: android.yml  codeql.yml  delete-merged-branch-config.yml  kover.yml  stale.yml
.whatsnew/: whatsnew-en-EN
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mobile/pablo/youtube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/pablo/youtube/ext/: ComposeExt.kt  GeneralExt.kt
app/src/androidTest/java/com/mobile/pablo/youtube/robot/: NavigationIconRobot.kt  NavigationSideBarRobot.kt  NavigationSideBarRobotScreen.kt
app/src/androidTest/java/com/mobile/pablo/youtube/tests/: NavigationIconTest.kt  NavigationSideBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/pablo/youtube/: MainActivity.kt
app/src/main/java/com/mobile/pablo/youtube/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobile/pablo/youtube/app/: ApplicationModule.kt  YoutubeApplication.kt
app/src/main/java/com/mobile/pablo/youtube/const/: Const.kt
app/src/main/java/com/mobile/pablo/youtube/di/: ApplicationModule.kt  YoutubeApplication.kt
app/src/main/java/com/mobile/pablo/youtube/nav/: NavGraphs.kt
app/src/main/java/com/mobile/pablo/youtube/screen/: MainScreen.kt
app/src/main/java/com/mobile/pablo/youtube/theme/: Color.kt  FontSize.kt  Shapes.kt  Spacing.kt  Type.kt  YoutubeTheme.kt
app/src/main/res/drawable/: ic_youtube_34.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/pablo/youtube/: ExampleUnitTest.kt
app/src/test/java/com/mobile/pablo/youtube/graph/: NavGraphsTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/mobile/pablo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mobile/pablo/core/data/: DataTransfer.kt  NetworkException.kt  SafeResponseHandler.kt
core/src/main/java/com/mobile/pablo/core/di/: CoreModule.kt
core/src/main/java/com/mobile/pablo/core/ext/: CoroutinesExt.kt  GeneralExt.kt  JsonExtensions.kt  NavExt.kt
core/src/main/java/com/mobile/pablo/core/model/: IdDTO.kt  LocalizedDTO.kt  PageInfoDTO.kt  PopularDTO.kt  PopularItemDTO.kt  PopularSnippetDTO.kt  PopularVideoItemDTO.kt  PopularVideoSnippetDTO.kt  PopularVideosDTO.kt  SearchDTO.kt  SearchItemDTO.kt  SearchSnippetDTO.kt  SnippetDTO.kt  ThumbnailsDTO.kt
core/src/main/java/com/mobile/pablo/core/models/: IdDTO.kt  LocalizedDTO.kt  PageInfoDTO.kt  SearchDTO.kt  SearchItemDTO.kt  SnippetDTO.kt  ThumbnailsDTO.kt
core/src/main/java/com/mobile/pablo/core/util/: Const.kt
core/src/test/java/com/mobile/pablo/core/: DataTransferTest.kt  ExampleUnitTest.kt  GeneralExtTest.kt  JsonExtTest.kt  SafeResponseHandlerTest.kt
domain/: .gitignore  build.gradle.kts
domain/src/androidTest/java/com/mobile/pablo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mobile/pablo/domain/const/: Const.kt
domain/src/main/java/com/mobile/pablo/domain/di/: DomainModule.kt
domain/src/main/java/com/mobile/pablo/domain/mapper/: IdMapper.kt  LocalizedMapper.kt  PageInfoMapper.kt  PopularItemMapper.kt  PopularMapper.kt  PopularSnippetMapper.kt  SearchItemMapper.kt  SearchMapper.kt  SearchSnippetMapper.kt  SnippetMapper.kt  ThumbnailMapper.kt  ThumbnailsMapper.kt
domain/src/main/java/com/mobile/pablo/domain/model/: Id.kt  Localized.kt  PageInfo.kt  Popular.kt  PopularItem.kt  PopularSnippet.kt  PopularVideoItem.kt  PopularVideoSnippet.kt  PopularVideos.kt  Search.kt  SearchItem.kt  SearchSnippet.kt  Snippet.kt  Thumbnails.kt
domain/src/main/java/com/mobile/pablo/domain/usecase/: AuthUseCase.kt  SearchHistoryUseCase.kt  VideosUseCase.kt
domain/src/test/java/com/mobile/pablo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mobile/pablo/domain/test/: VideosUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/mobile/pablo/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/mobile/pablo/auth/: AuthScreen.kt
feature/auth/src/test/java/com/mobile/pablo/auth/: ExampleUnitTest.kt
feature/error/: build.gradle.kts
feature/error/src/androidTest/java/com/mobile/pablo/error/: ExampleInstrumentedTest.kt
feature/error/src/main/res/values/: strings.xml
feature/error/src/test/java/com/mobile/pablo/error/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mobile/pablo/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/mobile/pablo/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/mobile/pablo/player/: ExampleInstrumentedTest.kt
feature/player/src/main/res/drawable/: ayp_ic_pause_36dp.xml  ayp_ic_play_36dp.xml
feature/player/src/main/res/layout/: ayp_default_player_ui.xml  ayp_player_menu.xml
feature/player/src/main/res/values/: colors.xml
feature/playlist/: build.gradle.kts
feature/search/: .gitignore  build.gradle.kts
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: .gitignore  build.gradle.kts  proguard-rules.pro
networking/src/androidTest/java/com/mobile/pablo/networking/: ExampleInstrumentedTest.kt
networking/src/test/java/com/mobile/pablo/networking/: ExampleUnitTest.kt
storage/: build.gradle.kts  proguard-rules.pro
storage/src/androidTest/java/com/mobile/pablo/storage/: ExampleInstrumentedTest.kt
storage/src/test/java/com/mobile/pablo/storage/: ExampleUnitTest.kt
uicomponents/: build.gradle.kts
uicomponents/src/androidTest/java/com/mobile/pablo/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/res/drawable/: ic_123_24.xml  ic_abc_24.xml  ic_arrow_right_alt_24.xml  ic_keyboard_backspace_24.xml  ic_keyboard_capslock_24.xml  ic_numbers_24.xml  ic_search_24.xml  ic_space_bar_24.xml  ic_wifi_tethering_error_24.xml
(+250 files in other folders)
