## To update this file I use version-catalog-update plugin
## To do it run a command: ./gradlew versionCatalogUpdate
## More info at :
## https://github.com/littlerobots/version-catalog-update-plugin
##
## PS. Order unfortunately is done automatically by the plugin (alphabetically)
##
[versions]
accompanist = "0.33.2-alpha"
activity_compose = "1.8.1"
agp = "8.1.4"
androidx = "2.6.2"
androidx-test-ext-junit = "1.1.5"
androidx_core = "1.12.0"
androidx_navigation_testing = "2.7.5"
baseline-profile = "1.3.1"
benmanesVersions = "0.41.0"
build_gradle = "8.0.2"
coil = "2.2.2"
# @keep
compileSdk = "34"
# @keep
#noinspection GradleDependency
compose = "1.6.0-alpha07"
compose-bom = "2023.10.01"
# @keep
#noinspection GradleDependency
compose-material = "1.5.4"
compose-material3 = "1.1.2"
compose_constraint = "1.0.1"
compose_swipe = "1.1.1"
core-ktx = "1.12.0"
# @keep
#noinspection GradleDependency
coroutineCore = "1.7.1"
firebaseCrashlyticsGradle = "2.9.9"
firebase_analytics = "21.5.0"
firebase_crashlytics = "18.6.0"
gms = "4.3.15"
google_services = "4.4.0"
hiltVersion = "2.48.1"
hilt_compose = "1.1.0"
junit = "4.13.2"
junit_ext = "1.1.5"
junit_macro = "1.2.1"
# @keep
jvmTarget = "1.8"
kotlin = "1.7.0"
kotlin_gradle = "1.9.20"
# @keep
kover = "0.7.5"
ksp = "1.9.20-1.0.14"
leanback = "1.0.0"
lifecycle = "2.6.2"
# @keep
minSdk = "28"
mockWebServer = "4.12.0"
mockitoKotlin = "5.1.0"
## https://github.com/mockk/mockk/issues/1168
# @keep
#noinspection GradleDependency
mockk = "1.13.7"
moshi = "1.12.0"
moshiRetrofit = "2.9.0"
navigation_compose = "1.8.38-beta"
okhttp = "4.12.0"
org-jetbrains-kotlin-android = "1.9.0"
paging = "3.2.1"
retrofit = "2.9.0"
room = "2.6.0"
# @keep
#noinspection GradleDependency
runner = "1.5.0"
security-crypto = "1.1.0-alpha06"
# @keep
targetSdk = "34"
timber = "5.0.1"
truth = "1.1.3"
turbine = "1.0.0"
tv-compose = "1.0.0-alpha10"
uiautomator = "2.3.0-alpha05"
versionCatalogUpdate = "0.8.1"
youtube_player_chromecast = "0.28"
youtube_player_core = "12.1.0"

[libraries]
accompanist-navigations-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx" }
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx" }
androidX-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx_navigation_testing" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
baseline-profile = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baseline-profile" }
buildGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "build_gradle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraint" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "navigation_compose" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "navigation_compose" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "navigation_compose" }
compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-windows-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-swipe = { module = "me.saket.swipe:swipe", version.ref = "compose_swipe" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCore" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineCore" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase_analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase_crashlytics" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
googleServicesPlugin = { module = "com.google.gms:google-services", version.ref = "google_services" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
junit-macroBenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "junit_macro" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle" }
koverPlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
testRunner = { module = "androidx.test:runner", version.ref = "runner" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-compose" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-compose" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
youtube-player-chromecast = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "youtube_player_chromecast" }
youtube-player-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtube_player_core" }
youtube-player-custom-ui = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui", version.ref = "youtube_player_core" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
benmanesVersions = { id = "com.github.ben-manes.versions", version.ref = "benmanesVersions" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
gmsGoogle = { id = "com.google.gms.google-services", version.ref = "gms" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

[bundles]
accomponistBundle = [
    "accompanist-navigations-anim",
    "accompanist-permissions",
]
androidTestBundle = [
    "androidX-navigation-testing",
    "coroutines-test",
    "google-truth",
    "hilt-testing",
    "junit-ext",
    "mockk-android",
    "testRunner",
    "uiautomator",
]
androidXBundle = [
    "androidX-core",
    "androidX-lifecycle",
    "androidX-lifecycle-viewmodel",
]
composeBundle = [
    "compose-activity",
    "compose-bom",
    "compose-coil",
    "compose-constraint",
    "compose-destination",
    "compose-destinations-animations",
    "compose-hiltNavigation",
    "compose-junit",
    "compose-lifecycle",
    "compose-material",
    "compose-material3",
    "compose-material3-windows-size",
    "compose-swipe",
    "compose-tooling-preview",
    "compose-ui",
    "compose-viewmodel",
]
composeDebugBundle = [
    "compose-testManifest",
    "compose-tooling",
]
moshiBundle = [
    "moshi",
    "moshi-retrofit",
]
networkingBundle = [
    "okhttp",
    "okhttp-logging",
    "retrofit",
    "retrofit-scalars",
]
testBundle = [
    "baseline-profile",
    "coroutines-test",
    "google-truth",
    "junit",
    "junit-macroBenchmark",
    "mockWebServer",
    "mockitoKotlin",
    "mockk",
    "test-ext-junit",
    "turbine",
]
tvBundle = [
    "tv-foundation",
    "tv-material",
]
youtubeBundle = [
    "youtube-player-chromecast",
    "youtube-player-core",
    "youtube-player-custom-ui",
]
