[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
leanback = "1.0.0"

gms = "4.3.15"
ksp = "1.9.0-1.0.11"
kotlin = "1.7.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
tv-compose = "1.0.0-alpha07"
compose = '1.4.0'
compose_material = '1.4.0'
activity_compose = '1.7.0'
compose-bom = "2023.06.01"
media3 = "1.0.0-alpha03"
okhttp = "4.11.0"
retrofit = "2.9.0"
moshi = '1.12.0'
moshiRetrofit = '2.9.0'
coroutineCore = "1.7.3"
androidx_core = '1.9.0'
lifecycle = '2.3.1'
lifecycle_viewmodel = '2.4.0'
hilt_compose = '1.1.0-alpha01'
coil = '2.2.2'
navigation_compose = '1.8.38-beta'
compose_constraint = '1.0.1'
compose_swipe = '1.1.1'
room = '2.5.1'
junit_ext = '1.1.5'
junit_macro = '1.1.1'
espresso = '3.5.1'
barista = '4.3.0'
mockitoKotlin = '2.2.0'
runner = '1.4.0'
uiautomator = '2.3.0-alpha02'
baseline-profile = '1.3.0'
firebase_bom = '31.5.0'
hilt-testing = '2.44'
accompanist = '0.31.0-alpha'
truth = '1.1.3'
hiltVersion = "2.42"

build_gradle = "8.0"
kotlin_gradle = "1.9.10"
google_services = "4.3.15"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }

androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-compose" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraint" }
compose-swipe = { module = "me.saket.swipe:swipe", version.ref = "compose_swipe" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "navigation_compose" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "navigation_compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }


test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
junit-macroBenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "junit_macro" }
testRunner = { module = "androidx.test:runner", version.ref = "runner" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
baseline-profile = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baseline-profile" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
espresso-barista-compose = { module = "com.adevinta.android:barista-compose", version.ref = "barista" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofit" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCore" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

google-accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }


buildGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "build_gradle" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
googleServicesPlugin = { module = "com.google.gms:google-services", version.ref = "google_services" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gmsGoogle = { id = "com.google.gms.google-services", version.ref = "gms" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
networkingBundle = ["okhttp", "okhttp-logging", "retrofit", "retrofit-scalars", "moshi", "moshi-retrofit"]
androidXBundle = ["androidX-core", "androidX-lifecycle", "androidX-lifecycle-viewmodel"]
media3Bundle = ["media3-exoplayer", "media3-ui"]
tvBundle = ["tv-foundation", "tv-material"]
composeBundle = ["compose-activity", "compose-bom", "compose-coil", "compose-constraint",
    "compose-destination", "compose-junit",
    "compose-lifecycle", "compose-material", "compose-swipe", "compose-viewmodel", "compose-ui", "compose-tooling-preview"]

composeDebugBundle = ["compose-tooling", "compose-testManifest"]

androidTestBundle = ["junit-ext", "google-truth", "espresso-barista", "espresso-barista-compose",
    "espresso-core", "uiautomator", "compose-hiltNavigation", "hilt-testing"]






