[versions]
agp = "8.1.4"
gms = "4.3.15"
ksp = "1.9.20-1.0.14"
kotlin = "1.7.0"
leanback = "1.0.0"
core-ktx = "1.12.0"
coroutineCore = "1.7.3"
androidx_core = '1.12.0'
androidx = '2.6.2'
androidx_navigation_testing = '2.7.5'
lifecycle = '2.6.2'
org-jetbrains-kotlin-android = "1.9.0"

timber = '5.0.1'
firebase_bom = '32.6.0'
firebaseCrashlyticsGradle = "2.9.9"
hiltVersion = "2.48.1"

paging = "3.2.1"
hilt_compose = '1.1.0-alpha01'
tv-compose = "1.0.0-alpha07"
compose = '1.4.0'
compose_material = '1.4.0'
activity_compose = '1.7.0'
compose-bom = "2023.06.01"

okhttp = "4.11.0"
retrofit = "2.9.0"
moshi = '1.12.0'
moshiRetrofit = '2.9.0'

coil = '2.2.2'
navigation_compose = '1.8.38-beta'
compose_constraint = '1.0.1'
compose_swipe = '1.1.1'

youtube_player_core = '12.1.0'
youtube_player_chromecast = '0.28'

room = '2.5.1'
security-crypto = "1.1.0-alpha06"


runner = '1.4.0'
baseline-profile = '1.3.0'
junit_ext = '1.1.5'
junit_macro = '1.1.1'
junit = "4.13.2"
espresso = '3.5.1'
mockitoKotlin = '5.1.0'
mockk = '1.13.6'
mockWebServer = '4.12.0'
uiautomator = '2.3.0-alpha02'
turbine = '1.0.0'
hilt-testing = '2.44'
truth = '1.1.3'
androidx-test-ext-junit = "1.1.5"

build_gradle = "8.0"
kotlin_gradle = "1.9.20"
google_services = "4.3.15"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }

androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx" }
androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx" }
androidX-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx_navigation_testing" }

tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-compose" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-compose" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraint" }
compose-swipe = { module = "me.saket.swipe:swipe", version.ref = "compose_swipe" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose" }
compose-hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "navigation_compose" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "navigation_compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofit" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCore" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "18.5.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.4.0" }

youtube-player-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtube_player_core" }
youtube-player-custom-ui = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui", version.ref = "youtube_player_core" }
youtube-player-chromecast = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "youtube_player_chromecast" }

google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
junit-macroBenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "junit_macro" }
testRunner = { module = "androidx.test:runner", version.ref = "runner" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineCore" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
baseline-profile = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baseline-profile" }

buildGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "build_gradle" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
googleServicesPlugin = { module = "com.google.gms:google-services", version.ref = "google_services" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gmsGoogle = { id = "com.google.gms.google-services", version.ref = "gms" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }

[bundles]
networkingBundle = ["okhttp", "okhttp-logging", "retrofit", "retrofit-scalars"]
moshiBundle = ["moshi", "moshi-retrofit"]
androidXBundle = ["androidX-core", "androidX-lifecycle", "androidX-lifecycle-viewmodel"]
tvBundle = ["tv-foundation", "tv-material"]
composeBundle = [
    "compose-activity", "compose-bom", "compose-coil", "compose-constraint",
    "compose-destination", "compose-junit", "compose-hiltNavigation", "compose-lifecycle",
    "compose-material", "compose-swipe", "compose-viewmodel", "compose-ui",
    "compose-tooling-preview"
]
composeDebugBundle = ["compose-tooling", "compose-testManifest"]

androidTestBundle = ["junit-ext",
    "google-truth",
    "androidX-navigation-testing",
    "mockk-android",
    "uiautomator",
    "testRunner",
    "coroutines-test",
    "hilt-testing"
]

testBundle = ["junit",
    "junit-macroBenchmark",
    "test-ext-junit",
    "turbine",
    "google-truth",
    "mockWebServer",
    "mockitoKotlin",
    "coroutines-test",
    "mockk",
    "baseline-profile"
]
youtubeBundle = ["youtube-player-core", "youtube-player-custom-ui", "youtube-player-chromecast"]





